# ise_gruppen_project_latest

./: .env  README.md  docker-compose.yml  results.jtl  results_final.jtl  results_v2.jtl
.github/workflows/: ci-cd.yml  ci.yml
Kubernetes/: hpa.yaml
Kubernetes/configmaps/: backend-configmap.yaml  frontend-configmap.yaml  paymentservice-configmap.yaml
Kubernetes/deployments/: backend-deployment.yaml  frontend-deployment.yaml  paymentservice-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml
Kubernetes/services/: backend-service.yaml  frontend-service.yaml  paymentservice-service.yaml  rabbitmq-service.yaml
Online-Shop-backend/: Dockerfile  README.md  pom.xml
Online-Shop-backend/src/main/resources/: application.properties
Online-Shop-backend/src/test/resources/: application.properties
kubernetes/environments/dev/: 00-namespace.yaml  01-secrets.yaml  02-configmaps.yaml  03-infra.yaml  04-app.yaml
kubernetes/environments/prod/: 00-namespace.yaml  01-secrets.yaml  02-configmaps.yaml  03-infra.yaml  04-app.yaml
kubernetes/environments/staging/: 00-namespace.yaml  01-secrets.yaml  02-configmaps.yaml  03-infra.yaml  04-app.yaml
online-shop-frontend/: Dockerfile  index.html  package-lock.json  package.json
online-shop-frontend/src/: App.jsx  index.css
online-shop-frontend/src/pages/: AddressesPage.jsx  AdminDashboardPage.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  CartPage.jsx.jsx  CheckoutPage.jsx  LoginPage.jsx  LoginPage.jsx.jsx  OrderSuccessPage.jsx  OrdersPage.jsx  ProductDetail.jsx.jsx  ProductList.jsx.jsx  ProfilePage.jsx  RegisterPage.jsx
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/die/onlineshop/payment/: PaymentApplication.java
payment-service/src/main/java/die/onlineshop/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
payment-service/src/main/java/die/onlineshop/payment/rabbitmq/: PaymentMessageListener.java  RabbitConfig.java  RabbitListenerConfig.java
payment-service/src/main/java/die/onlineshop/payment/rabbitmq/messages/: PaymentCommand.java  PaymentResult.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/die/onlineshop/payment/: PaymentApplicationTests.java
report_final/: index.html  statistics.json
report_final/content/js/: dashboard.js  graph.js
report_final/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report_v2t/: index.html  statistics.json
report_v2t/content/js/: dashboard.js  graph.js
report_v2t/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
tests/: load_test_plan.jmx  run_load_test.sh
(+46 files in other folders)
