server.port=8081

spring.application.name=payment-service

# Actuator Health Endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Rabbitmq connection
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
